<p>login works!</p>
<h2>Login</h2>
<form [formGroup]="myForm">

    <!-- here we have to give the formGroup name -->
    <input type="text" formControlName="username" required placeholder="Username">
    <!-- here generally name="username" is used but in reactive forms we use formControlName -->
    <!-- formControlName is used to bind the input field with the form control defined in the component class. -->
    <div
        *ngIf="(myForm.controls.username.dirty || myForm.controls.username.touched) && myForm.controls.username.invalid">
        <div *ngIf="myForm.controls.username.errors?.['required']">Username Required</div>
        <div *ngIf="myForm.controls.username.errors?.['minlength']">Username should be min 4 char</div>
        <!-- here we use *ngIf to show the error message -->
    </div>
    <br /><br />



    <input type="password" formControlName="password" required placeholder="Password">
    <div
        *ngIf="(myForm.controls.password.dirty || myForm.controls.password.touched) && myForm.controls.password.invalid">
        <div *ngIf="myForm.controls.password.errors?.['required']">Password Required</div>
        <div *ngIf="myForm.controls.password.errors?.['maxlength']">Password should be max 4 char</div>
        <div *ngIf="myForm.controls.password.errors?.['nospace']">Password Should not contains spaces</div>
        <!-- here we use *ngIf to show the error message -->
    </div>
    <br /><br />



    <label>Gender:</label><br />
    <input type="radio" formControlName="gender" value="male" id="male" />
    <label for="male">Male</label><br />

    <input type="radio" formControlName="gender" value="female" id="female" />
    <label for="female">Female</label><br />

    <input type="radio" formControlName="gender" value="other" id="other" />
    <label for="other">Other</label><br />
    <br />



    <label for="age">Age:</label><br />
    <input type="number" formControlName="age" required placeholder="Age">
    <div *ngIf="(myForm.controls.age.dirty || myForm.controls.age.touched) && myForm.controls.age.invalid">
        <div *ngIf="myForm.controls.age.errors?.['required']">Age Required</div>
        <div *ngIf="myForm.controls.age.errors?.['reqAge']">Age should above 18</div>
    </div>
    <br /><br />


    
    <input type="submit" value="Login" (click)="showValues()">
    <!-- here i used (click) event to call the showValues() method -->
</form>